# Rebus.Idempotency

./: Directory.Build.props  NuGet.config  README.md  Rebus.Idempotency.sln  custom.ruleset  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj
Rebus.Idempotency/: IdempotencyData.cs  IdempotencyDataOld.cs  Rebus.Idempotency.csproj  readme.md
Rebus.Idempotency.MySql/: IdempotencyDataSerializer.cs  MySqlConnection.cs  MySqlConnectionHelper.cs  MySqlMessageStorage.cs  Rebus.Idempotency.MySql.csproj  readme.md
Rebus.Idempotency.MySql.Tests/: IdempotencyDataSerializerTest.cs  MySqlTestHelper.cs  Rebus.Idempotency.MySql.Tests.csproj  UnitTestBase.cs
Rebus.Idempotency.MySql/Extensions/: MySqlCommand.cs
Rebus.Idempotency.Tests/: Rebus.Idempotency.Tests.csproj  UnitTestBase.cs
