<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="This is a custom rule set" ToolsVersion="14.0">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA0001" Action="None"/> <!-- XML comment analysis is disabled -->
        <Rule Id="SA1101" Action="None"/> <!-- Prefix local calls with 'this' -->
        <Rule Id="SA1108" Action="None"/> <!-- Block statements should not contain embedded comments -->
        <Rule Id="SA1200" Action="None"/> <!-- Using directives must be placed correctly -->
        <Rule Id="SA1309" Action="None"/> <!-- Field names should not begin with an underscore -->
        <Rule Id="SA1402" Action="None"/> <!-- Files may only contain a single type -->
        <Rule Id="SA1501" Action="None"/> <!-- Statement should not be on a single line -->
        <Rule Id="SA1503" Action="None"/> <!-- Braces should not be omitted -->
        <Rule Id="SA1600" Action="None"/> <!-- Elements must be documented -->
        <Rule Id="SA1611" Action="None"/> <!-- The documentation for a parameter is missing -->
        <Rule Id="SA1615" Action="None"/> <!-- Element return value should be documented -->
        <Rule Id="SA1629" Action="None"/> <!-- Documentation text should end with a period -->
        <Rule Id="SA1633" Action="None"/> <!-- File must have header -->
        <Rule Id="SA1642" Action="None"/> <!-- Constructor summary documentation should begin with standard text -->
        <Rule Id="SA1649" Action="None"/> <!-- File name should match first type name -->
    </Rules>
</RuleSet>
